<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="cBookPractice" Database="" Version="10.0.0">
  <Project Name="functionPractice" Path="functions17/functionPractice/functionPractice.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="functionPractice" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="functionPractice" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
